[ec2_instances]
54.159.169.80 ansible_user=ec2-user ansible_ssh_private_key_file=/home/admindl/.ssh/tempo-key.pem
44.212.67.3 ansible_user=ec2-user ansible_ssh_private_key_file=/home/admindl/.ssh/tempo-key.pem
